{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ExpenseTrackerAPIDB;"
  },
  "TokenOptions": {
    "Audience": "manager@hsp.com",
    "Issuer": "server@hsp.com",
    "AccessTokenExpiration": 15, //in minutes
    "SecurityKey": "hsp coding challenge"
  }
}
